<!-- css_basic.html -->
<!-- Demo thuộc tính CSS cơ bản -->
<!-- Nghỉ giải lao 20h20 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Thuộc tính CSS cơ bản</title>
</head>
<body>
	<style type="text/css">
		/*Thuộc tính CSS cơ bản*/
		/*1 - Background: màu nền*/
		/*CSS có 2 giá màu chính: tiếng anh: đơn sắc, mã hex: màu trộn*/
		/*Code CSS bằng công cụ Inspect HTML/Kiểm tra của trình duyệt*/
		#h1-bg {
		    /*background-color: #ffeb3b;
		    background-image: url(nvmanh.jpg);
		    background-repeat: no-repeat;
		    background-position: center;*/
		    /*Viết gộp background*/
		    background: #ffeb3b url(nvmanh.jpg) no-repeat center;
		    /*background: red;*/
		}
		/*2 - Font: nét chữ*/
		#span-font {
		    font-size: 30px;
		    font-weight: bold;
		    font-style: italic;
		    /*Giá trị của font-family, lấy từ font đang có trên máy của bạn:
			C:\Windows\Fonts;
		    */
		    font-family: Caveat;
		}	
		/*3 - Text: văn bản*/
		#p-text {
		    color: #8bc34a;
		    text-align: center;
		    text-decoration: underline;
		    text-transform: uppercase;
		    text-shadow: 3px 3px 8px red;
		    line-height: 25px;
		}
		/*4 - Border: viền*/
		#p-border {
		    /*border-color: red;
		    border-style: solid;
		    border-width: 5px;*/
		    /*Gộp*/
		    border: 5px solid red;
		    border-radius: 10px;
		}
		/*5 - Margin: khoảng cách giữa các phần tử liền kề nhau*/
		#p-margin {
		    background: yellow;
		    /*margin-bottom: 35px;
		    margin-top: 30px;
		    margin-left: 35px;
		    margin-right: 60px;*/
		    /*- Viết gộp: 4 giá trị = top right bottom left*/
		    margin: 30px 60px 35px 35px;
		    /*- Viết gộp 2 giá trị = top=bottom left-right */
		    /*margin: 20px 50px; top = bottom = 20px, left = right = 50px*/
		    /*- Viết gộp 1 giá trị = top=bottom=left=right*/
		    /*margin: 50px; top = bottom = left = right = 50px*/
		    /*margin: auto; giãn đều 4 hướng tự động so với thành phần cha*/
		}
		/*6 - Padding: khoảng cách tính từ viền của phần tử đến nội dung bên trong nó*/
		#p-padding {
		    border: 1px solid red;
		    padding-top: 20px;
		    padding-left: 30px;
		    padding-right: 50px;
		    padding-bottom: 20px;
		    /*Viết gộp giống hệt margin*/
		}

	</style>
	<p id="p-padding">CSS Padding</p>

	<p id="p-margin">CSS Margin</p>

	<p id="p-border">CSS Border</p>

	<p id="p-text">CSS text</p>

	<span id="span-font">CSS Font</span>

	<h1 id="h1-bg">Css background</h1>
</body>
</html>